# labs2.0

./: build.gradle  settings.gradle
data/: customers_concurrency.json  orders_concurrency.json  products.json  products_concurrency.json  reviews_concurrency.json  shipments_concurrency.json  test_products.json  test_products_concurrency.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/: Main.java  MainConcurrency.java  MainExceptions.java  MainGenerics.java  MainSerialization.java  MainSort.java  MainStream.java  MainValidation.java
src/main/java/ua/concurrency/: ConcurrencyManager.java
src/main/java/ua/exceptions/: InvalidDataException.java
src/main/java/ua/model/: Customer.java  CustomerRecord.java  Order.java  OrderStatus.java  PaymentStatus.java  Product.java  Review.java  ReviewRecord.java  Shipment.java
src/main/java/ua/service/: OrderService.java  ProductService.java
src/main/java/ua/util/: ConfigLoader.java  DataSerializationException.java  DataSerializer.java  FileBackedRepository.java  FileDataReader.java  GenericRepository.java  GroupRepository.java  IdentityExtractor.java  StudentRepository.java  Utils.java  ValidationHelper.java
src/main/java/ua/web/: JsonUtil.java  MainRest.java  ProductServlet.java  RequestLoggingFilter.java
src/main/java/ua/web/client/: JsonUtil.java  RestClientMain.java
src/main/java/ua/web/servlet/: BaseServlet.java  PingServlet.java  ProductServlet.java
src/test/java/ua/concurrency/: ConcurrencyManagerTest.java
src/test/java/ua/model/: CustomerTest.java  OrderTest.java  ProductTest.java  ReviewTest.java  ShipmentTest.java
src/test/java/ua/util/: DataSerializerTest.java  GenericRepositoryTest.java
