plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // або твоя версія
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'

    // Jetty 11 (jakarta)
    implementation 'org.eclipse.jetty:jetty-server:11.0.24'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.24'
    compileOnly   'jakarta.servlet:jakarta.servlet-api:6.0.0' // лише для компіляції

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

application {
    // вистав головний клас, який хочеш запускати за замовчуванням
    mainClass = (project.findProperty("mainClass") ?: 'ua.web.MainRest')
}

// Додатково зручно мати окремі таски під різні entrypoints:
tasks.register('runRest', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ua.web.MainRest'
}
tasks.register('runConcurrency', JavaExec) {
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ua.MainConcurrency'
}